# LottoOptionsPro

./: .gitignore  TEST_GRID_CONFIG.java  dependency-reduced-pom.xml  pom-backup.xml  pom-simple.xml  pom.xml  texas-lottotexas-backup.json
Chosen Number Files/TEXAS/: Cash Five_chosen_numbers_07-05-2024.ser  Cash Five_chosen_numbers_07-06-2024.ser  Lotto Texas_chosen_numbers_07-05-2024.ser  Powerball_chosen_numbers_07-06-2024.ser
Serialized Files/Texas/: CashFive.ser  Powerball.ser
src/main/java/com/example/lottooptionspro/: GameInformation.java  JavaFxApplication.java  LottoOptionsProApplication.java  ScreenManager.java
src/main/java/com/example/lottooptionspro/config/: FxWeaverConfig.java
src/main/java/com/example/lottooptionspro/controller/: DashBoardController.java  LotteryBetSlipController.java  LotteryBetslipController.java  LotteryBetslipCoordinateController.java  LotteryValidatorController.java  MainController.java  OpenViewController.java  PdfPreviewController.java  PreProcessBetSlipController.java  RandomNumberGeneratorController.java  SmartNumberGeneratorController.java  TemplateCreatorController.java  TierCalculator.java
src/main/java/com/example/lottooptionspro/model/smart/: AnalysisScope.java  DateRange.java  DeltaAnalysis.java  DroughtInformation.java  DroughtTierInfo.java  GenerationProgress.java  GenerationSummary.java  HistoricalPerformance.java  LotteryConfiguration.java  PerformanceComparison.java  PrizeBreakdown.java  QualityMetrics.java  SmartGenerationRequest.java  SmartGenerationResponse.java  TemplateCorrelatedTicket.java  TemplateDetail.java  TemplateMatrixAnalysis.java  TicketGenerationResult.java  TicketGenerationSession.java  UserPreferences.java  WinSummary.java
src/main/java/com/example/lottooptionspro/models/: BetslipTemplate.java  Coordinate.java  FillOrder.java  GlobalOption.java  GridConfiguration.java  GridDefinition.java  GridMappingMode.java  LotteryGame.java  LotteryGameBetSlipCoordinates.java  LotteryState.java  Mark.java  PanelValidationResult.java  PlayPanel.java  PrizeLevelResult.java  ScannerMark.java  TemplateValidationResult.java
src/main/java/com/example/lottooptionspro/presenter/: DashboardPresenter.java  DashboardView.java  LotteryBetSlipPresenter.java  LotteryBetSlipView.java  LotteryBetslipCoordinatePresenter.java  LotteryBetslipCoordinateView.java  LotteryValidatorPresenter.java  LotteryValidatorView.java  PdfPreviewPresenter.java  PdfPreviewView.java  PreProcessBetSlipPresenter.java  PreProcessBetSlipView.java  RandomNumberGeneratorPresenter.java  RandomNumberGeneratorView.java  SmartNumberGeneratorPresenter.java  SmartNumberGeneratorView.java  TemplateCreatorPresenter.java  TemplateCreatorView.java
src/main/java/com/example/lottooptionspro/service/: BetslipGenerationService.java  DashboardService.java  MainControllerService.java  RandomNumberGeneratorService.java  SmartNumberGenerationService.java
src/main/java/com/example/lottooptionspro/util/: GlobalOptionsDeserializer.java  GridCalculator.java  ImageProcessor.java  ImageResizer.java  ImageUtils.java  LotteryBetslipProcessor.java  ScreenManager.java  TemplateValidator.java
src/main/resources/: application.properties
src/main/resources/com.example.lottooptionspro/controller/: BetSlipPreprocessView.fxml  BetSlipView.fxml  LotteryBetslipCoordinateView.fxml  LotteryBetslipView.fxml  LotteryValidator.fxml  PdfPreviewView.fxml  TemplateCreatorView.fxml  dashboard.fxml  main.fxml  open.fxml  randomNumberGenerator.fxml  smartNumberGenerator.fxml
src/main/resources/com.example.lottooptionspro/controller/styling/: dashboard.css  style.css  test.json
src/main/resources/images/Texas/: CashFive.json  texas-lottotexas.json  texas-powerball.json
src/test/java/com/example/lottooptionspro/: LottoOptionsProApplicationTests.java
src/test/java/com/example/lottooptionspro/controller/: LotteryGameBetSlipCoordinatesTest.java
