<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainContainer" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.lottooptionspro.controller.LotteryBetSlipController">
    <ScrollPane>
        <content>
            <VBox fx:id="betslipsContainer" spacing="10" />
        </content>
    </ScrollPane>
    <HBox spacing="10">
        <Button fx:id="printButton" text="Print" />
        <Button fx:id="extractColorButton" text="Extract Color" />
    </HBox>
</VBox>