<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.lottooptionspro.controller.PreProcessBetSlipController">
    <top>
        <VBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
            <HBox spacing="10" alignment="CENTER">
                <VBox spacing="5">
                    <Label text="State Name:"/>
                    <TextField fx:id="stateNameField" editable="false"/>
                </VBox>
                <VBox spacing="5">
                    <Label text="Game Name:"/>
                    <TextField fx:id="gameNameField" editable="false"/>
                </VBox>
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <VBox spacing="5">
                    <Label text="Threshold:"/>
                    <TextField fx:id="thresholdField"/>
                </VBox>
                <VBox spacing="5">
                    <Label text="Distance from Top:"/>
                    <TextField fx:id="distanceFromTopField"/>
                </VBox>
                <VBox spacing="5">
                    <Label text="Distance from Bottom:"/>
                    <TextField fx:id="distanceFromBottomField"/>
                </VBox>
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <VBox spacing="5">
                    <Label text="Distance from Left:"/>
                    <TextField fx:id="distanceFromLeftField"/>
                </VBox>
                <VBox spacing="5">
                    <Label text="Distance from Right:"/>
                    <TextField fx:id="distanceFromRightField"/>
                </VBox>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox spacing="10" alignment="CENTER">
            <HBox spacing="20" alignment="CENTER">
                <ImageView fx:id="originalImageView" fitHeight="400" preserveRatio="true"/>
                <ImageView fx:id="processedImageView" fitHeight="400" preserveRatio="true"/>
            </HBox>
            <HBox spacing="10" alignment="CENTER">
                <Button text="Process Image" onAction="#processImage"/>
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <Button text="Save Processed Image" onAction="#saveProcessedImage"/>
                    <ImageView fx:id="saveConfirmationIcon" fitHeight="20" fitWidth="20" visible="false"/>
                </HBox>
            </HBox>
        </VBox>
    </center>
</BorderPane>