<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.ScrollPane?>
<?import java.net.URL?>
<AnchorPane fx:id="openArea" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lottooptionspro.controller.DashBoardController">
    <!-- Top section for the application title or menu bar -->
    <stylesheets>
        <URL value="@styling/dashboard.css" />
    </stylesheets>

    <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="AS_NEEDED" pannable="true">
        <content>
            <TableView fx:id="dynamicTable">
<!--                <columnResizePolicy>-->
<!--                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY_LAST_COLUMN" />-->
<!--                </columnResizePolicy>-->
                <columns>
                    <!-- Columns will be added dynamically in the controller -->
                </columns>
            </TableView>
        </content>
        <AnchorPane.topAnchor>0.0</AnchorPane.topAnchor>
        <AnchorPane.leftAnchor>0.0</AnchorPane.leftAnchor>
        <AnchorPane.rightAnchor>0.0</AnchorPane.rightAnchor>
    </ScrollPane>


</AnchorPane>
