<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.lottooptionspro.controller.MainController">
    <!-- Top section for the application title or menu bar -->
    <stylesheets>
        <URL value="@styling/style.css" />
    </stylesheets>

    <top>
        <HBox>
            <MenuBar fx:id="menuBar" HBox.hgrow="ALWAYS">
                <Menu text="File">
                    <MenuItem text="Exit" onAction="#handleExit"/>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="About" onAction="#handleAbout"/>
                </Menu>
                <Menu fx:id="lotteryState" text="Lottery State">
<!--                    <Menu text="California" fx:id="stateOneMenu">-->
<!--                        <MenuItem text="Game 1" onAction="#selectGame"/>-->
<!--                        <MenuItem text="Game 2" onAction="#selectGame"/>-->
<!--                        &lt;!&ndash; Add more games for State 1 &ndash;&gt;-->
<!--                    </Menu>-->
<!--                    <Menu text="Texas" fx:id="stateTwoMenu">-->
<!--                        <MenuItem text="Game 1" onAction="#selectGame"/>-->
<!--                        <MenuItem text="Game 2" onAction="#selectGame"/>-->
<!--                        &lt;!&ndash; Add more games for State 1 &ndash;&gt;-->
<!--                    </Menu>-->
                    <!-- Add more game states as needed -->
                </Menu>
            </MenuBar>
            <Label fx:id="selectedStateAndGame" text="Select a game"/>
        </HBox>
    </top>

    <!-- Left section for the navigation pane -->
    <left>
        <VBox spacing="10" styleClass="vbox-background">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <fx:define>
                <ToggleGroup fx:id="toggleGroup"/>
            </fx:define>
            <ToggleButton text="Dashboard" onAction="#showDashboard" toggleGroup="$toggleGroup" fx:id="btnDashboard"/>
            <ToggleButton text="Random Number Generator" onAction="#showRandomNumberGenerator" toggleGroup="$toggleGroup" fx:id="btnRandomNumberGenerator"/>
            <ToggleButton text="Process Betslip" onAction="#showBetlipPrccessor" toggleGroup="$toggleGroup" fx:id="btnPatternAnalysis"/>
            <ToggleButton text="Lottery Wheeling System" onAction="#showLotteryWheelingSystem" toggleGroup="$toggleGroup" fx:id="btnLotteryWheelingSystem"/>
            <ToggleButton text="Ticket Printing" onAction="#showTicketPrinting" toggleGroup="$toggleGroup" fx:id="btnTicketPrinting"/>
            <ToggleButton text="Statistical Analysis Tools" onAction="#showStatisticalAnalysisTools" toggleGroup="$toggleGroup" fx:id="btnStatisticalAnalysisTools"/>
            <ToggleButton text="Historical Data and Trends" onAction="#showHistoricalDataAndTrends" toggleGroup="$toggleGroup" fx:id="btnHistoricalDataAndTrends"/>
            <ToggleButton text="User Account Management" onAction="#showUserAccountManagement" toggleGroup="$toggleGroup" fx:id="btnUserAccountManagement"/>
            <ToggleButton text="Real-Time Notifications" onAction="#showRealTimeNotifications" toggleGroup="$toggleGroup" fx:id="btnRealTimeNotifications"/>
        </VBox>
    </left>

    <!-- Center section for the main content area -->
    <center>
        <StackPane fx:id="mainContentArea">

            <Label text="Welcome to the Lottery Application" />
        </StackPane>
    </center>
</BorderPane>
