<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.lottooptionspro.controller.MainController" prefWidth="1280" prefHeight="720">
    <!-- Top section for the application title or menu bar -->
    <stylesheets>
        <URL value="@styling/style.css" />
    </stylesheets>

    <top>
        <HBox>
            <MenuBar fx:id="menuBar" HBox.hgrow="ALWAYS">
                <Menu text="File">
                    <MenuItem text="Exit" onAction="#handleExit"/>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="About" onAction="#handleAbout"/>
                    <MenuItem text="Betslip Template Editor Guide" onAction="#showTemplateCreatorHelp"/>
                </Menu>
                <Menu fx:id="lotteryState" text="Lottery State">
                    <!-- Game states will be populated dynamically -->
                </Menu>
            </MenuBar>
            <Label fx:id="selectedStateAndGame" text="Select a game"/>
        </HBox>
    </top>

    <!-- Left section for the navigation pane -->
    <left>
        <VBox styleClass="vbox-background">
            <fx:define>
                <ToggleGroup fx:id="toggleGroup"/>
            </fx:define>
            <ToggleButton text="Dashboard" onAction="#showDashboard" toggleGroup="$toggleGroup" fx:id="btnDashboard"/>
            <ToggleButton text="Betslip Template Editor" onAction="#showTemplateCreator" toggleGroup="$toggleGroup" fx:id="btnTemplateCreator"/>
            <ToggleButton text="Smart Generator" onAction="#showSmartNumberGenerator" toggleGroup="$toggleGroup" fx:id="btnSmartNumberGenerator"/>
            <ToggleButton text="Random Number Generator" onAction="#showRandomNumberGenerator" toggleGroup="$toggleGroup" fx:id="btnRandomNumberGenerator"/>
            <ToggleButton text="Win Check" onAction="#showWinCheck" toggleGroup="$toggleGroup" fx:id="btnTicketPrinting"/>
            <ToggleButton text="Statistical Analysis Tools" onAction="#showStatisticalAnalysisTools" toggleGroup="$toggleGroup" fx:id="btnStatisticalAnalysisTools"/>
            <ToggleButton text="Historical Data and Trends" onAction="#showHistoricalDataAndTrends" toggleGroup="$toggleGroup" fx:id="btnHistoricalDataAndTrends"/>
            <ToggleButton text="User Account Management" onAction="#showUserAccountManagement" toggleGroup="$toggleGroup" fx:id="btnUserAccountManagement"/>
            <ToggleButton text="Real-Time Notifications" onAction="#showRealTimeNotifications" toggleGroup="$toggleGroup" fx:id="btnRealTimeNotifications"/>
        </VBox>
    </left>

    <!-- Center section for the main content area -->
    <center>
        <StackPane fx:id="mainContentArea">
            <Label text="Welcome to the Lottery Application" />
        </StackPane>
    </center>
</BorderPane>
