spring.application.name=LottoOptions Pro
spring.main.web-application-type=none

dashboard.base-url=http://localhost:8002
spring.codec.max-in-memory-size=2GB




#logging.level.net.rgielen.fxweaver=DEBUG
#logging.level.org.springframework=DEBUG